server.port=${PORT:3000}

spring.application.name=gestaodespesas
spring.datasource.url=mysql://root:USdiSfybdjsGcLUQrzbDyYOSjzYBMEqP@roundhouse.proxy.rlwy.net:30852/railway
spring.datasource.username=root
spring.datasource.password=USdiSfybdjsGcLUQrzbDyYOSjzYBMEqP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver